@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap');


:root {
    --primary-color: #000000;
    --primary-light: #a0e5c0;
    --orange-color: #f35405;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #000000;
}


h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;

}



@media only screen and (max-width: 600px) {
    header {
        padding: 30px;
    }

    h1 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 400px) {
    header {
        padding: 20px;
    }

    h1 {
        font-size: 1.2em;
    }

    h4 {
        font-size: 1em;
    }
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
}

.nav-bar.active {

    background-color: var(--primary-color);
    box-shadow: 1px 1px 2px #a0b3e5;

}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .site-logo {
    padding: 0.5rem;
}

.nav-bar .site-logo .logo-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #ffffff;
    border-top: 4px solid #ffffff;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    border-top: 1px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: #ff0000;
    border-top: 1px solid #ff0000;
}


.home {
    background: url(./assets/album/deer-8052359\ \ 2.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}



@media only screen and (max-width: 768px) {
    .home {
        background-position: center center;
        text-align: center;
        align-items: center;
    }
}


.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1 {
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;

    -webkit-text-stroke: 1px #ffffff;
    max-width: 450px;
}

.home .content h4 {
    font-size: 26px;
    line-height: 26px;
    font-weight: 300;
    color: #ffffff;
}

.btn-explore {
    width: fit-content;
    background-color: #ff0000cc;
    padding: 0.9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
    border: 2px solid #f35405cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 1s;
}

.btn-explore:hover {
    border: 2px solid #e64141;
    background-color: #e22626;
    padding-left: 2rem;

}


section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;

}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee;
}




.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
}

.about .items .item,
.about .items .image .map {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.about .items .item .about-title {
    font-size: 46px;
    font-weight: 500;
    color: #ffffff;
}

.about .items .image {
    padding: 2rem;
    padding-left: 0rem;
    animation: about 5s ease 0s infinite normal forwards;
}


.about .items .item .about-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ffffff;
}

.about .items .item .about-desc p {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}



@keyframes about {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}




.about .items .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;

}

.items .image img {
    border: 2px solid #ffffff;
    border-radius: 20px;

}

body .next {
    background-color: #000000;
    padding: 40px 0;
}

.next .heading {
    text-align: center;
    margin-bottom: 30px;
}

.next .title {
    font-size: 36px;
    color: #000000;
}

.next .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.next .card {
    width: 600px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.next .card:hover {
    transform: scale(1.05);
}

.next .image img {
    width: 100%;
    height: auto;
    display: block;
}

.next .content-card {
    padding: 20px;
    text-align: center;
}

.next .content-card p {
    font-size: 16px;
    color: #ffffff;
}

@media only screen and (max-width: 768px) {
    .next .card {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;

    }
}




.blog .items .map p {
    padding: 1rem 1rem;
    font-size: 16px;
    color: #ffffff;
}

.site-banner {
    background-color: rgb(0, 0, 0);
    padding: 2rem 0rem;
}

.site-banner .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.site-banner .row p {
    font-weight: 800;
    font-size: 200px;
    background-image: url(./assets/album/album-5.jpg);
    background-position: top center;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-stroke: rgb(0, 0, 0);
    -webkit-text-fill-color: transparent;
}

.site-banner .row small {
    font-family: 600;
    font-size: 80px;
}



.contact {
    background-color: #010101;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .item .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .item .heading .title,
.contact .heading .subtitle {
    text-align: start;
    max-width: 80%;
}

.contact .item form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
    background-color: #00040b;
}

.contact .item .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.contact .item .row .card {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eee;
    border-top: 2px solid #fff;
    border-bottom: 8px solid transparent;
    transition: all 0.9s;
    cursor: pointer;
}

.contact .item .row .card:hover {
    background-color: #ffffff;
    border-bottom: 8px solid rgb(221, 23, 12);

}

.contact .item .card .line {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;

}

.contact .item .card i {
    font-size: 80px;
}

.contact .item .card h4 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: #f35405;

}

.contact .item .card p {
    width: 90%;
    font-size: 16px;
    font-weight: 300;
    margin-left: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    height: 30px;
    display: flex;
    align-items: flex-start;
    transition: align-items 1s;
}

.contact .item .card:hover p {
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: flex-end;
}

.contact .item form .input {
    padding: 1.6rem 1rem;
    background-color: #a0b3e511;
    border: none;
    border-bottom: 2px solid #a0b3e5;
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}

.contact .item form .btn-contact {
    padding: 1.6rem 0.5rem;
    background-color: #f3540577;
    border: none;
    border-bottom: 2px solid #f35405;
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
}

.contact .item form .btn-contact:hover {
    background-color: #f35405;
}

footer {
    color: #fff;
}

footer .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

footer .content h4 {
    width: 100%;
    text-align: center;
    font-size: 46px;
    line-height: 46px;
}

footer .content .social {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

footer .content .social a i {
    font-size: 24px;
    color: #fff;
}

footer .content .social a:hover i {
    font-size: 24px;
    color: #f35405;
}

footer .content p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

footer .content p i {
    font-size: 36px;
    color: #ffffff44;
    padding-bottom: 2rem;

}

footer .content .navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
    list-style: none;
}

footer .content .navigation .link {
    padding: 3px 0px;
    border-bottom: 1px solid transparent;
    cursor: pointer;

}

footer .content .navigation .link a {
    font-size: 18px;
    color: #fff;
    text-transform: lowercase;
    font-weight: 300;
}

footer .content .navigation .link:hover {
    border-bottom: 1px solid #eee;
}

footer .rights {
    width: 100%;
    border-top: 1px solid #eeeeee77;
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #ffffffcc;

}

footer .rights a {
    color: #ffffff;
    font-weight: 400;

}

.icon-bars,
#bars {
    display: none;
}

@media (max-width:700px) {
    .icon-bars {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
    }

    .icon-bars i {
        color: #f70000;
        font-size: 20px;
    }

    .nav-bar .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #000000;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
        transition: all 2s;
    }

    #bars:checked~.nav-bar .navigation {
        position: fixed;
        top: 0;
        right: 0;
    }

    .site-banner .row p {
        font-size: 50px;

    }

    .site-banner .row small {
        font-size: 20px;

    }


}

nav ul li {
    position: relative;
    list-style-type: none;
}

nav ul li::after {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

nav ul li ul.sub-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #444759;
    border-top: 1px solid #3d3f50;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    text-align: center;
}

nav ul li:hover ul.sub-nav {
    visibility: visible;
    opacity: 1;
}

nav ul li ul.sub-nav li {
    color: #eee;
    font-size: 14px;
    width: 100%;
    padding: 15px 0;
    transition: background-color 0.3s ease;
}

nav ul li ul.sub-nav li:hover {
    color: #ea3b50;
    background-color: #555;
    box-shadow: 0 0;
}



.heading .title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Roboto', sans-serif;

}




.about-desc img {
    border: 2px solid #ff0000;
    border-radius: 10px;
}


.about-desc {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
}


.about-desc {
    position: relative;
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    transition: border-color 0.3s ease-in-out;
}

.about-desc:hover {
    border-color: #ff0000;
}


.about-desc:hover::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: gray;
    z-index: -1;
    border-radius: 12px;
}